<!DOCTYPE html>
<html>
<head>
    <title>ScreenShooter</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/uiController.js"></script>
    <script type="text/javascript" src="js/stepActions.js"></script>
    <link href="css/style.css" id="theme" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <ul class="tabs">
        <li class="tabElement" id="testDevices">
            <a href="#Devices" class="tabLink2">Test devices</a>
        </li>
        <li class="tabElement" id="testCases">
            <a href="#Cases" class="tabLink">Test cases</a>
        </li>
        <li class="tabElement" id="testRuns">
            <a href="#Runs" class="tabLink">Test runs</a>
        </li>
        <li class="tabElement" id="profile">
            <a href="#Profile" class="tabLink">Profile</a>
        </li>
    </ul>
    <br />
    <div class="CONTAINER" id="CONTAINER">
        <form class="FORM_TSS" id="FORM_TSS">
            <input type="text" class="CONTROL_INPUTS" id="ADD_TEST_SUITE"><input type="button" class="CONTROL_BUTTONS" value="Add new test suite" /><br /><br />
            <fieldset class="TS_FIELDSET" id="TS_1_ID">
                <legend class="TS_LEGEND" id="TS_1_LEGEND"> My test suite:
                    <input type="button" onclick="changeTestSuiteView(this)" class="TS_FIELDSET_VIEW_CONTROLLER" id="TS_1_VIEW_CONTROLLER" value="-"> </legend>
                <div id="TS_1_CONTAINER">
                    <input type="text" class="CONTROL_INPUTS" id="TS_1_ADD_TEST_TITLE"><input type="button" class="CONTROL_BUTTONS" id="TS_1_ADD_TEST_BUTTON" value="Add new test" /><br /><br />
                    <fieldset class="TC_FIELDSET" id="TS_1_TC_1_FIELDSET">
                        <legend class="TC_LEGEND" id="TS_1_TC_1_LEGEND"> First test
                            <input type="button" onclick="changeTestView(this)" class="TEST_FIELDSET_VIEW_CONTROLLER" id="TS_1_TC_1_VIEW_CONTROLLER" value="-"> </legend>
                        <div id="TS_1_TEST_1_CONTAINER">
                            <!--Test Id: <input type="text" class="TC_TXT_INPUT" id="TS_1_TC_1_TXT_INPUT" value="1" /><br />-->
                            Browser:
                            <select size="1" class="TC_BROWSER_SELECT" id="TS_1_TC_1_SELECT">
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_2_OPTION" selected value="CHROME">
                                    Chrome
                                </option>
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_3_OPTION" value="FIREFOX">
                                    Firefox
                                </option>
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_4_OPTION" value="SAFARI">
                                    Safari
                                </option>
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_5_OPTION" value="IE">
                                    Internet Explorer
                                </option>
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_6_OPTION" value="IE">
                                    Android native
                                </option>
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_7_OPTION" value="IE">
                                    UC Mobile
                                </option>
                                <option class="TC_BROWSER_OPTION" id="TS_1_TC_1_BROWSER_8_OPTION" value="IE">
                                    QQ Mobile
                                </option>
                            </select>
                            <!-- todo: add OS list and it's versions list -->
                            <br />
                            Server host: <input type="text" class="TC_TXT_INPUT" id="TS_1_TC_1_SERVER_HOST_TXT_INPUT" value="localhost:8080" /><br />
                            <fieldset class="TC_PARAMETERS_FIELDSET" id="TS_1_TC_1_PARAMETERS_FIELDSET">
                                <legend class="TC_PARAMETERS_LEGEND" id="TS_1_TC_1_PARAMETERS_LEGEND"> Parameters:
                                    <input type="button" onclick="changeTestParamsView(this)" class="TEST_FIELDSET_VIEW" id="TS_1_TC_1_PARAMS_VIEW" value="-"> </legend>
                                <div id="TS_1_TEST_1_PARAMS_CONTAINER">
                                    <table class="TC_PARAMETERS_TABLE" id="TS_1_TC_1_PARAMETERS_TABLE" border="1">
                                        <tr class="TC_PARAMETERS_TABLE_HEADER_ROW" id="TS_1_TC_1_PARAMETERS_TABLE_HEADER_ROW">
                                            <td class="TC_PARAMETERS_TABLE_HEADER_COLUMN" id="TS_1_TC_1_PARAMETERS_TABLE_HEADER_1_COLUMN">
                                                Parameter
                                            </td>
                                            <td class="TC_PARAMETERS_TABLE_HEADER_COLUMN" id="TS_1_TC_1_PARAMETERS_TABLE_HEADER_2_COLUMN">
                                                Value
                                            </td>
                                            <td class="TC_PARAMETERS_TABLE_HEADER_COLUMN" id="TS_1_TC_1_PARAMETERS_TABLE_HEADER_3_COLUMN">
                                                Del
                                            </td>
                                        </tr>
                                        <tr class="TC_PARAMETERS_TABLE_CONTROLS_ROW" id="TS_1_TC_1_PARAMETERS_TABLE_CONTROLS_ROW">
                                            <td class="TC_PARAMETERS_CONTROLS_COLUMN" id="TS_1_TC_1_PARAMETERS_CONTROLS_COLUMN" colspan="3">
                                                <input type="button" onclick="addNewTestParam(this)" class="CONTROL_BUTTONS" id="TS_1_TC_1_ADD_NEW_PARAMETER_BUTTON" value="Add new parameter">
                                                <input type="button" onclick="addCustomTestParam(this)" class="CONTROL_BUTTONS" id="TS_1_TC_1_ADD_CUSTOM_PARAMETER_BUTTON" value="Add custom parameter">
                                                <select size="1" class="CUSTOM_PARAMETER_SELECT" id="TS_1_TC_1_CUSTOM_PARAMETER_SELECT" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </fieldset><br />
                            <fieldset class="TC_STEPS_FIELDSET" id="TS_1_TC_1_STEPS_FIELDSET">
                                <legend class="TC_STEPS_LEGEND" id="TS_1_TC_1_STEPS_LEGEND"> Test scenario
                                    <input type="button" onclick="changeTestScenarioView(this)" class="SCENARIO_FIELDSET_VIEW" id="TS_1_TC_1_SCENARIO_VIEW" value="-"> </legend>
                                <div id="TS_1_TC_1_SCENARIO_CONTAINER">
                                    <input type="text" class="CONTROL_INPUTS" id="TS_1_TC_1_ADD_STEP_TITLE"><input type="button" onclick="addTestStep(this)" class="CONTROL_BUTTONS" id="TS_1_TC_1_ADD_STEP_BUTTON" value="Add test step">
                                    <!--<fieldset class="TEST_STEP_FIELDSET" id="TS_1_TC_1_STEP_1_FIELDSET">
                                        <legend class="TEST_STEP_LEGEND" id="TS_1_TC_1_STEP_1_LEGEND"> Рандомный спин
                                            <input type="button" onclick="changeTestStepView(this)" class="SCENARIO_FIELDSET_VIEW" id="TS_1_TC_1_STEP_1_VIEW" value="-"> </legend>
                                        <div id="TS_1_TEST_1_STEP_1_CONTAINER">
                                            Action <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_ACTION_TEXT_FIELD" value="spin" /><br />
                                            Wait millis before <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_WAIT_TIME_BEFORE_TEXT_FIELD" value="1000" /><br />
                                            Wait millis after <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_WAIT_TIME_AFTER_TEXT_FIELD" value="0" /><br />
                                            Wait <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_IMG_WAIT_TIME_BEFORE" value="1000" />
                                            milliseconds for img <input type="file" class="TEST_STEP_FILE_CHOOSER" id="TS_1_TC_1_STEP_1_IMG_WAIT_BEFORE" accept="image/*" /> before step<br />
                                            Wait <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_IMG_WAIT_TIME_AFTER" value="1000" />
                                            milliseconds for img <input type="file" class="TEST_STEP_FILE_CHOOSER" id="TS_1_TC_1_STEP_1_IMG_WAIT_AFTER" accept="image/*" /> after step<br />
                                            Click on Img <input type="file" class="TEST_STEP_FILE_CHOOSER" id="TS_1_TC_1_STEP_1_CLICK_ON_IMG_FILE" accept="image/*" /><br />
                                            Manual check before <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_MANUAL_BEFORE" value="" /><br />
                                            Manual check after <input type="text" class="TEST_STEP_TEXT_FIELD" id="TS_1_TC_1_STEP_1_MANUAL_AFTER" value="Is spin ok?" /><br />
                                            Screen shoot after fail manual check <input type="checkbox" class="TEST_STEP_CHECKBOX" id="TS_1_TC_1_STEP_1_SCREENSHOOT_AFTER_FAIL_MANUAL" /><br />
                                            Screen shoot before step <input type="checkbox" class="TEST_STEP_CHECKBOX" id="TS_1_TC_1_STEP_1_SCREENSHOOT_BEFORE" /><br />
                                            Screen shoot after step <input type="checkbox" class="TEST_STEP_CHECKBOX" id="TS_1_TC_1_STEP_1_SCREENSHOOT_AFTER" /><br />
                                            Step data:<br />
                                            <textarea class="TEST_STEP_TEXT_AREA" id="TS_1_TC_1_STEP_1_DATA" rows="3" cols="50">shift:random</textarea><br />
                                            <br /><input type="button" onclick="delTestStep(this)" class="CONTROL_BUTTONS" id="TS_1_TC_1_STEP_1_DELETE" value="Delete test step">
                                        </div>
                                    </fieldset><br />-->
                                </div>
                            </fieldset>
                            <br /><input type="button" class="CONTROL_BUTTONS" value="Delete test" />
                        </div>
                    </fieldset>
                </div>
            </fieldset>
        </form>
    </div>
    <br />
    <br />
    <input type="button" onclick="add()" class="CONTROL_BUTTONS" value="add">
    <input type="button" onclick="send()" class="CONTROL_BUTTONS" value="send">
</div>
<br />
<div class="copyrt">© Denys Ordynskiy</div>
</body>
</html>